shadow = true
borders = "outset"

[colors]
    background = "#282828"
    shadow     = "#1d2021"
    view       = "#ebdbb2"

    primary   = "#282828"
    secondary = "#3c3836"
    tertiary  = "#282828"

    title_primary   = "#689d6a"
    title_secondary = "#ffff55"

    highlight          = "#98961a"
    highlight_inactive = "#282828"